<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>View details of a user</title>
</head>
<body>

<div class="alert alert-primary" role="alert">
    <h1>View the details of a user</h1>
</div>

<div class="container w-50">
    <div class="card text-center">
        <div class="card-header">

        </div>
        <div class="card-body">

            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Natal Number</th>
                    <th>Email</th>

                    <th>Post code</th>
                    <th>Village</th>
                    <th>Street</th>
                    <th>House Number</th>
                </tr>
                </thead>
                <tr>
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.surname}"></td>
                    <td th:text="${user.natalNumber}"></td>
                    <td th:text="${user.email}"></td>
                    user
                    <td th:text="${user.permanentAddress.postcode}"></td>
                    <td th:text="${user.permanentAddress.village}"></td>
                    <td th:text="${user.permanentAddress.street}"></td>
                    <td th:text="${user.permanentAddress.houseNumber}"></td>
                </tr>
            </table>
            <a th:href="@{'/user/viewall'}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Veiw all</a>
            <a th:href="@{'/user/changeuser/' + ${user.id}}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Change</a>




        </div>
        <div class="card-footer text-muted">

        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>